<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="C:/Users/k/Desktop/곰곰약/favi2.png">
    <meta property="og:title" content="떡볶이운세 by. 곰곰왕!" />
    <meta property="og:description" content="2021년 떡볶이운세를 알려드립니다" />
    <meta property="og:image" content="C:/Users/k/Desktop/곰곰약/1.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>곰곰왕은 떡볶왕</title>
    <style>
        body {
            background-color:rgb(147, 160, 172);
            background-image: url("C:/Users/k/Desktop/곰곰약/곰곰야기_대지 111.png");
            background-position: 290px -150px;
            background-repeat: no-repeat;
            background-size: 1200px;
        }

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .gom {
            display: block;
            width: 200px;
            height: 200px;
            border: solid 3px darkred;
            background-color: darkred;
            border-radius: 200px;
            box-shadow: 0px 0px 10px 0px darkred;
            margin: 70px auto 40px auto;
            background-size: cover;
            background-position: center;
            background-image: url("C:/Users/k/Desktop/곰곰약/4.png");
            text-align: center;
            text-decoration: none;
            line-height: 450px;
            color: darkred;
            font-size: 24px;
        }

        .title {
            color: darkred;
            text-align: center;
            font-size: 32px;
        }

        .msg {
            color: darkred;
            text-align: center;
            font-size: 32px;
            line-height: 48px;
        }

        .btns {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .btn-back {
            width: 150px;
            height: 50px;

            color: darkred;
            border: 2px solid darkred;
            background-color: white;

            border-radius: 10px;

            font-size: 20px;
            cursor: pointer;
        }

        .btn-share{
            width: 150px;
            height: 50px;

            color: white;
            border: 2px solid darkred;
            background-color: darkred;

            border-radius: 10px;

            font-size: 20px;
            cursor: pointer;
            margin-left: 10px;
        }

        @media screen and (max-width: 780px) {
            body {
                background-position: 110px -50px;
                background-size: 500px;;
            }

            .gom {
                margin-top: 50px;
            }

            .msg {
                font-size: 24px;
                line-height: 36px;
                margin-bottom: 36px;
                padding: 10px;
            }

        }
    </style>
     <script>
        function back() {
            let url = window.location.href;
            let new_url = url.split('gom3.html')[0] + 'gomgom.html';
            window.location.href = new_url;
            alert("뒤로 문문");
        }
        function share() {
            var t = document.createElement("textarea");
            document.body.appendChild(t);
            t.value = window.location.href;
            t.select();
            document.execCommand('copy');
            document.body.removeChild(t);
            alert('복사 완료문!')
        }
    </script>

</head>

<body>
    <div class="gom" title="츄릅"></div>
    <h1 class="title">떡볶이가 싫은 당신!</h1>
    <p class="msg">
        당신..<br/>
        뒤를 조심하곰..
    </p>
    <div class="btns">
        <button onclick="back();" class="btn-back">뒤로가기</button>
        <button onclick="share();" class="btn-share">공유하기</button>
    </div>
</body>

</html>