<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://gomwang.github.io/gomgom/favi.png">
    <meta property="og:title" content="떡볶이운세 by. 곰곰왕!" />
    <meta property="og:description" content="2021년 떡볶이운세를 알려드립니다" />
    <meta property="og:image" content="https://gomwang.github.io/gomgom/1.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>곰곰왕은 떡볶왕</title>
    <style>
        .mytitle {
            color: darkred;
            text-align: center;
            margin-top: 100px;
        }

        .mytitle>h1 {
            font-size: 56px;
            margin-bottom: 0;
        }

        body {
            background-color: ivory;
            background-image: url("https://gomwang.github.io/gomgom/곰곰야기_대지 111.png");
            background-position: 290px -150px;
            background-repeat: no-repeat;
            background-size: 1200px;
        }

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .gom>a {
            display: block;
            width: 150px;
            height: 150px;
            border: solid 3px darkred;
            background-color: white;
            border-radius: 150px;
            box-shadow: 0px 0px 10px 0px darkred;
            margin: 40px;
            background-size: cover;
            background-position: center;
        }

        .gom>a:hover {
            background-color: darkred;
            opacity: 100;
            text-align: center;
            text-decoration: none;
            line-height: 350px;
            color: darkred;
            font-size: 24px;
        }

        .gom1 {
            background-image: url("https://gomwang.github.io/gomgom/1.png");
        }

        .gom2 {
            background-image: url("https://gomwang.github.io/gomgom/2.png");
        }

        .gom3 {
            background-image: url("https://gomwang.github.io/gomgom/3.png");
        }

        .gom {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1100px;
            margin: 40px auto auto;
        }

        .gom1 {
            color: rgba(255, 255, 255, 0);
        }

        .gom2 {
            color: rgba(255, 255, 255, 0);
        }

        .gom3 {
            color: rgba(255, 255, 255, 0);
        }

        @media screen and (max-width: 780px) {

            body {
                background-position: 110px -50px;
                background-size: 500px;
            }

            .gom {
                width: 100%;
            }

            .mytitle {
                margin-top: 20px;
                margin-bottom: 20px;
            }

        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>2021년 떡볶이운세</h1>
        <h2>곰곰왕이 알려주는 떡볶이운세!</h2>
    </div>
    <div class="gom">
        <a class="gom1" href='https://gomwang.github.io/gomgom/gom1.html' title="떡볶이가 먹고싶다">냠냠굿</a>
        <a class="gom2" href='https://gomwang.github.io/gomgom/gom2.html' title="나는 아무런 생각이 없다">별루</a>
        <a class="gom3" href='https://gomwang.github.io/gomgom/gom3.html' title="떡볶이 시뤄!">웃</a>
    </div>
</body>

</html>
